NEXT_PUBLIC_SUPABASE_URL=https://lrhqxbqbyalosgqjobxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaHF4YnFieWFsb3NncWpvYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTM2MTAsImV4cCI6MjA3MTUyOTYxMH0.SzYCVXkX7TRhoELrfU0zi6w55Y_BoxK7hoRrrYv4tWw
